dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="style.css"><title>Dji – квадракоптер</title></head><body><header><div class="container"><div class="logo"><a href="index.html"><svg width="87" height="50" viewBox="0 0 87 50" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M73.7076 9.89655H87L80.4056 37.8276H67.1305L73.7076 9.89655ZM56.6865 9.89655H69.9616L63.5226 36.6552C61.9689 43.1379 57.4806 50 48.2623 50H28.3583L31.4138 40.931H40.5631C44.8788 40.931 49.6951 38.5517 50.7481 34.2414L56.6865 9.89655ZM55.1156 0H41.4435L35.0735 26.8103C34.452 29.4138 33.5889 30.9138 30.4816 30.9138H18.8637C16.2225 30.9138 16.2916 29.3621 16.844 27.1207L18.6393 19.7069C19.0881 17.8621 19.6923 17.0345 22.1436 17.0345H33.5889L35.2979 9.87931H13.0634C7.79825 9.87931 4.6219 12.4138 3.37897 17.6379L0.375245 30.1724C-0.867677 35.4138 1.06576 37.8276 4.86357 37.8276H37.3522C44.171 37.8276 46.8122 35.1724 48.0033 30.1207L55.1156 0Z" fill="#5AD830"/></svg></a></div><div class="menu-icon"><span></span></div><nav class="menu"><a class="menu__link" href="#">Обзор</a><a class="menu__link" href="#">Спецификации</a><a class="menu__link" href="#">Отзывы</a><a class="menu__link" href="#">Контакты</a></nav><hr></div></header><section id="head-info"><div class="container"><div class="head-info"><div class="left"><picture><source srcset="img/head-quadcopter.webp" type="image/webp"><img src="img/head-quadcopter.png" alt="Квадракоптер Dji Mavic 2 Pro"></picture></div><div class="right"><h1 class="head-info__title title">Квадрокоптер DJI Mavic 2 Pro</h1><p class="head-info__subtitle">Чудо инженерной мысли</p><div class="head-info__price"><span class="price">45 900 грн. </span><span class="old-price">50 720 грн.</span></div><a class="head-info__cta cta-btn">Купить со скидкой</a></div></div></div></section><section id="quadcopter-info"><div class="container"><div class="quadcopter-info"><div class="left"><h2 class="quadcopter-info__title title">Характеристики Mavic 2 PRO</h2><ul><li>Особенности полёта: возвращается домой, на точку, самоуправление</li><li>Обнаружение препятствий в нескольких направлениях</li><li>Максимальное время полета: 31 минута</li><li>Передача видеосигнала 1080р на расстояние до 8 км</li><li>Форматы карт-памяти: MicroSD, MicroSDHC, MicroSDXC</li><li>Mavic 2 PRO с камерой Hasselblad Разрешение видео: 1080p/2.7K/4K</li><li>Тип камеры: интегрированная с карданным подвесом.</li><li>Размеры: 322х242х84 мм, в сложенном виде — 214х91х84 мм</li><li>Вес: 907 грамм</li></ul></div><div class="right"><img src="img/quadcopter-info.png" alt="Квадракоптер Dji Mavic 2 Pro"></div></div></div></section><section id="quadcopter-camera"><div class="container"><div class="quadcopter-camera"><div class="left"><img src="img/quadcopter-camera.png" alt="Квадракоптер Dji Mavic 2 Pro"></div><div class="right"><h2 class="quadcopter-info__title title">Камера дрона</h2><ul><li>Mavic 2 Pro оснащен совершенно новой камерой</li><li>Hasselblad L1D-20c. Совершенно новый 1-дюймовый CMOS-датчик</li><li>имеет активную чувствительную область в четыре раза более</li><li>эффективную, чем оригинальный Mavic Pro. Большой сенсор</li><li>также означает лучшую производительность в условиях низкой</li><li>освещенности с более широким диапазоном ISO, а максимальное</li><li>значение ISO увеличено с 3200 до 12800</li></ul></div></div></div></section><section id="gift"><div class="container"><div class="gift"><h2 class="gift-title title">Оформи заказ сейчас и получи бесплетное обучение полету в подарок</h2><a class="cta-btn">Заказать и получить подарок</a></div></div></section><section id="quadcopter-video"><div class="container"><div class="quadcopter-video"><div class="left"><h2 class="quadcopter-video__title title">Видеосъемка с дрона</h2><p class="quadcopter-video__subtitle">Съёмка видео в 4K может происходить с частотой 24, 25 и 30 кадров в секунду, в 2,7K – 24, 25, 30, 48, 50 и 60 fps, а в 1080p – ещё и в 120 fps. Битрейт составляет 100 Мбит/с, и сохраняется видео либо в формате mp4, либо в mov, со сжатием через кодек H.264 и H.265. Тут также можно выбрать режим HDR с глубиной цвета 10 бит: Dlog-M или HLG.Благодаря поддержке видео 4K HDR 10 бит, Mavic 2 Pro можно подсоединить к совместимому с HLG 4K ТВ и просматривать запись в полном цветовом спектре: с увеличенной яркостью и контрастностью, которые делают HDR видео такими привлекательными.</p></div><div class="right"><img src="img/quadcopter-video.png" alt="Квадракоптер Dji Mavic 2 Pro"></div></div></div></section><section id="quadcopter-control"><div class="container"><div class="quadcopter-control"><div class="left"><img src="img/quadcopter-control.png" alt="Квадракоптер Dji Mavic 2 Pro"></div><div class="right"><h2 class="quadcopter-control__title title">Управление DJI Mavic 2 Pro</h2><p class="quadcopter-video__subtitle">Прилагаемый пульт дистанционного управления Mavic серый,с коротким кабелем для подключения к смартфону, который монтируется под контроллером. Два зажима крепко удерживают ваш телефон — они довольно большие, чтобы вместить даже фаблет. На левой клипсе есть вырез, поэтому вы сможете получить доступ к основной кнопке вашего телефона, когдаон установлен в пульте дистанционного управления. Кабели есть в комплекте, они используют порты Lightning, microUSB и USB-C.</p></div></div></div></section><section id="cta"><div class="container"><div class="cta"><h2 class="cta-title title">Оставьте заявку и наш менеджет свяжется с вами</h2><form action="#"><input type="text" placeholder="Ваше имя"><input type="text" placeholder="Номер телефона"><button class="cta-btn" type="submit">Оставить заявку</button></form></div></div></section><section id="advantages"><div class="container"><div class="advantages-list"><div class="advantages-item"><img src="img/delivery.svg" alt="Бесплатная доставка"><p>Бесплатная доставка</p></div><div class="advantages-item"><img src="img/experience.svg" alt="Опытные специалисты"><p>Опытные специалисты</p></div><div class="advantages-item"><img src="img/quality.svg" alt="Гарантия качества"><p>Гарантия качества</p></div><div class="advantages-item"><img src="img/price.svg" alt="Лучшая цена"><p>Лучшая цена</p></div><div class="advantages-item"><img src="img/support.svg" alt="Тех. поддержка 24/7"><p>Тех. поддержка 24/7</p></div></div></div></section><section id="feedback"><div class="container"><div class="feedback"></div></div></section><section id="contacts"><div class="container"><div class="contacts"></div></div></section><footer></footer><script src="index.min.js"></script></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style.css")
        title Dji – квадракоптер
    body
        include header.pug
        section#head-info
            .container
                .head-info
                    .left
                        img(src="img/head-quadcopter.png", alt="Квадракоптер Dji Mavic 2 Pro")
                    .right
                        h1.head-info__title.title Квадрокоптер DJI Mavic 2 Pro
                        p.head-info__subtitle Чудо инженерной мысли
                        .head-info__price
                            span.price 45 900 грн. 
                            span.old-price 50 720 грн. 
                        a.head-info__cta.cta-btn Купить со скидкой
        section#quadcopter-info
            .container
                .quadcopter-info
                    .left
                        h2.quadcopter-info__title.title Характеристики Mavic 2 PRO 
                        ul
                            li Особенности полёта: возвращается домой, на точку, самоуправление
                            li Обнаружение препятствий в нескольких направлениях
                            li Максимальное время полета: 31 минута
                            li Передача видеосигнала 1080р на расстояние до 8 км
                            li Форматы карт-памяти: MicroSD, MicroSDHC, MicroSDXC
                            li Mavic 2 PRO с камерой Hasselblad Разрешение видео: 1080p/2.7K/4K
                            li Тип камеры: интегрированная с карданным подвесом.
                            li Размеры: 322х242х84 мм, в сложенном виде — 214х91х84 мм
                            li Вес: 907 грамм
                    .right
                        img(src="img/quadcopter-info.png", alt="Квадракоптер Dji Mavic 2 Pro")
        section#quadcopter-camera
            .container
                .quadcopter-camera
                    .left
                        img(src="img/quadcopter-camera.png", alt="Квадракоптер Dji Mavic 2 Pro")
                    .right
                        h2.quadcopter-info__title.title Камера дрона
                        ul
                            li Mavic 2 Pro оснащен совершенно новой камерой 
                            li Hasselblad L1D-20c. Совершенно новый 1-дюймовый CMOS-датчик 
                            li имеет активную чувствительную область в четыре раза более 
                            li эффективную, чем оригинальный Mavic Pro. Большой сенсор 
                            li также означает лучшую производительность в условиях низкой
                            li освещенности с более широким диапазоном ISO, а максимальное 
                            li значение ISO увеличено с 3200 до 12800
                        
        section#gift
            .container
                .gift
                    h2.gift-title.title Оформи заказ сейчас и получи бесплетное обучение полету в подарок
                    a.cta-btn Заказать и получить подарок
        section#quadcopter-video
            .container
                .quadcopter-video
                    .left
                        h2.quadcopter-video__title.title Видеосъемка с дрона
                        p.quadcopter-video__subtitle Съёмка видео в 4K может происходить с частотой 24, 25 и 30 кадров в секунду, в 2,7K – 24, 25, 30, 48, 50 и 60 fps, а в 1080p – ещё и в 120 fps. Битрейт составляет 100 Мбит/с, и сохраняется видео либо в формате mp4, либо в mov, со сжатием через кодек H.264 и H.265. Тут также можно выбрать режим HDR с глубиной цвета 10 бит: Dlog-M или HLG.Благодаря поддержке видео 4K HDR 10 бит, Mavic 2 Pro можно подсоединить к совместимому с HLG 4K ТВ и просматривать запись в полном цветовом спектре: с увеличенной яркостью и контрастностью, которые делают HDR видео такими привлекательными.
                    .right
                        img(src="img/quadcopter-video.png", alt="Квадракоптер Dji Mavic 2 Pro")
        section#quadcopter-control
            .container
                .quadcopter-control
                    .left
                        img(src="img/quadcopter-control.png", alt="Квадракоптер Dji Mavic 2 Pro")
                    .right
                        h2.quadcopter-control__title.title Управление DJI Mavic 2 Pro
                        p.quadcopter-video__subtitle Прилагаемый пульт дистанционного управления  Mavic серый,с коротким кабелем для подключения к смартфону, который монтируется под контроллером. Два зажима крепко удерживают ваш телефон — они довольно большие, чтобы вместить даже фаблет. На левой клипсе есть вырез, поэтому вы сможете получить доступ к основной кнопке вашего телефона, когдаон установлен в пульте дистанционного управления. Кабели есть в комплекте, они используют порты Lightning, microUSB и USB-C.

        section#cta
            .container
                .cta
                    h2.cta-title.title Оставьте заявку и наш менеджет свяжется с вами
                    form(action="#")
                        input(type="text" placeholder="Ваше имя")
                        input(type="text" placeholder="Номер телефона")
                        button(type="submit").cta-btn Оставить заявку
        section#advantages
            .container
                .advantages-list
                    .advantages-item
                        img(src="img/delivery.svg", alt="Бесплатная доставка")
                        p Бесплатная доставка
                    .advantages-item
                        img(src="img/experience.svg", alt="Опытные специалисты")
                        p Опытные специалисты
                    .advantages-item
                        img(src="img/quality.svg", alt="Гарантия качества")
                        p Гарантия качества
                    .advantages-item
                        img(src="img/price.svg", alt="Лучшая цена")
                        p Лучшая цена
                    .advantages-item
                        img(src="img/support.svg", alt="Тех. поддержка 24/7")
                        p Тех. поддержка 24/7
        section#feedback
            .container
                .feedback
        section#contacts
            .container
                .contacts
        include footer.pug
